/* -- main container for shopping-cart  -- */
/* -- grid-container for product list & grid-item product items -- */
@import '../../../style-variables.scss';

.grid-container {
  display: grid;
  background-color: #dfeaf3;
  padding: 10px;
  gap: 10px;
  // grid-template-columns: auto auto auto auto;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-rows: masonry;
  background: $theme-default;

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 2px 10px;
    // font-size: 30px;
    text-align: center;
    box-sizing: border-box;
    .svg-container {
      overflow: hidden;
    }

    .grid-item-details {
      font-size: 14px;
      text-align: left;
      .item-lbl {
        padding: 2px 0px;
      }
      .item-txt {
        font-size: 12px;
        color: rgb(88, 87, 87);
      }
      .item-price {
        font-weight: bold;
        padding: 5px 0px;
      }
    }
    .button {
      background-color: $btn-primary;
      color: $white;
      text-align: center;
      font-size: 16px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      transition: 0.3s;
      text-decoration: none;
      opacity: 0;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
    &:hover {
      box-shadow: 5px 5px 5px grey;
      .button {
        opacity: 1;
      }
    }
  } /* grid-item*/
} /* grid-container*/
